# GnarlyDialog---OLD

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/seandillon/gnarlydialogsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/seandillon/gnarlydialogsampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/seandillon/gnarlydialogsampleapp/: ExampleUnitTest.java
gnarlydialog/: build.gradle  publish.gradle
gnarlydialog/src/androidTest/java/me/seandillon/gnarlydialog/: ExampleInstrumentedTest.java
gnarlydialog/src/main/: AndroidManifest.xml
gnarlydialog/src/main/java/me/seandillon/gnarlydialog/: GnarlyDialog.java
gnarlydialog/src/test/java/me/seandillon/gnarlydialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
