apply plugin: 'com.android.library'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


ext {

    bintrayRepo = "GbarlyDialogTestUpload" // repo name in bintray dashboard
    bintrayName = "me.seandillon.gnarlydialog"

    libraryName = 'gnarlydialog' // module name in android studio

    // Atrifact Info
    publishedGroupId = 'me.seandillon.gnarlydialog' // the id you want to add in the implementation line
    artifact = 'gnarlydialog'                       // the artifact in the implementation line
    libraryVersion = '1.0'

    libraryDescription = 'blah blah fill in later'
    siteUrl = 'https://github.com/sdillon1/GnarlyDialog'
    gitUrl= 'https://github.com/sdillon1/GnarlyDialog.git'
    developerId = 'seandillon'
    developerName = 'Sean Dillon'
    developerEmail = 'seandillonapps@gmail.com'
    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]

}


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
//        versionCode 7
//        versionName "0.1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



// Add these linesto publish library to bintray. This is the ready mande scripts to make uploading easy, place at bottom of file
if (project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}








